{
  "name": "react-content-display",
  "version": "0.0.1",
  "description": "code test",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planne/react-content-display.git"
  },
  "author": "Hong Kwon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planne/react-content-display/issues"
  },
  "homepage": "https://github.com/planne/react-content-display#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
